langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_tabs
    - field.storage.block_content.field_section_subtitle
  module:
    - datalayer
third_party_settings:
  datalayer:
    expose: 0
    label: field_section_subtitle
id: block_content.lb_tabs.field_section_subtitle
field_name: field_section_subtitle
entity_type: block_content
bundle: lb_tabs
label: 'Section subheading'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
